#!/bin/sh
# Copyright (C) 2014 marstone.net

VPNDEV="xl2tpd-client"
CNDEV="wlan1"
LOCK="/tmp/xl2tpd-client.lock"
PID=$$

start() {
  CNGW="192.168.200.1"

  iptables -A POSTROUTING -t nat -o $VPNDEV -j MASQUERADE

  logger "adjust default route to $VPNDEV"

  ip route del 119.81.239.175
  ip route add 119.81.239.175 via 192.168.200.1 dev wlan1
  ip route del 103.42.212.213
  ip route add 103.42.212.213 via 192.168.200.1 dev wlan1

  ip route del default
  ip route add default via 10.10.10.1 dev $VPNDEV

  logger "script completed for $VPNDEV"
}

start &
